Total Messages: 3710
Total Acknowledgment: 896
Total Acknowledgment With Data: 896
Total Acknowledgment from cache-cache: 290
Total Cache-to-Cache Transfers: 290
Total Invalidations: 1245
Total Write Backs: 608
Total Reads from Memory: 958
Total Cache Misses: 1248
Total Cache Hits: 3991

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 636
  Cache Hit: 2063
  Cache Miss Rate: 0.235643
  Cache Hit Rate: 0.764357

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 612
  Cache Hit: 1928
  Cache Miss Rate: 0.240945
  Cache Hit Rate: 0.759055

