Total Messages: 7422
Total Acknowledgment: 2339
Total Acknowledgment With Data: 2339
Total Acknowledgment from cache-cache: 1484
Total Cache-to-Cache Transfers: 1484
Total Invalidations: 2588
Total Write Backs: 1514
Total Reads from Memory: 1107
Total Cache Misses: 2591
Total Cache Hits: 2769

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1253
  Cache Hit: 1433
  Cache Miss Rate: 0.466493
  Cache Hit Rate: 0.533507

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1338
  Cache Hit: 1336
  Cache Miss Rate: 0.500374
  Cache Hit Rate: 0.499626

