Total Messages: 4380
Total Acknowledgment: 1228
Total Acknowledgment With Data: 876
Total Acknowledgment from cache-cache: 450
Total Cache-to-Cache Transfers: 450
Total Invalidations: 1407
Total Write Backs: 609
Total Reads from Memory: 961
Total Cache Misses: 1411
Total Cache Hits: 3828

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 696
  Cache Hit: 2003
  Cache Miss Rate: 0.257873
  Cache Hit Rate: 0.742127

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 715
  Cache Hit: 1825
  Cache Miss Rate: 0.281496
  Cache Hit Rate: 0.718504

