Total Messages: 6823
Total Acknowledgment: 4236
Total Acknowledgment With Data: 1733
Total Acknowledgment from cache-cache 971
Total Cache-to-Cache Transfers: 1592
Total Invalidations: 2135
Total Write Backs: 1376
Total Reads from Memory: 1647
Total Cache Misses: 2116
Total Cache Hits: 3096

Cache 1 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1086
  Cache Hit: 1577
  Cache Miss Rate: 0.407811
  Cache Hit Rate: 0.592189

Cache 2 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1030
  Cache Hit: 1519
  Cache Miss Rate: 0.40408
  Cache Hit Rate: 0.59592

