Total Messages: 7579
Total Acknowledgment: 2396
Total Acknowledgment With Data: 2266
Total Acknowledgment from cache-cache: 1374
Total Cache-to-Cache Transfers: 1374
Total Invalidations: 2513
Total Write Backs: 1512
Total Reads from Memory: 1142
Total Cache Misses: 2516
Total Cache Hits: 2844

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1222
  Cache Hit: 1464
  Cache Miss Rate: 0.454952
  Cache Hit Rate: 0.545048

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1294
  Cache Hit: 1380
  Cache Miss Rate: 0.483919
  Cache Hit Rate: 0.516081

