Total Messages: 6912
Total Acknowledgment: 2078
Total Acknowledgment With Data: 2078
Total Acknowledgment from cache-cache: 1423
Total Cache-to-Cache Transfers: 1423
Total Invalidations: 2490
Total Write Backs: 1552
Total Reads from Memory: 1070
Total Cache Misses: 2493
Total Cache Hits: 2765

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1246
  Cache Hit: 1376
  Cache Miss Rate: 0.47521
  Cache Hit Rate: 0.52479

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1247
  Cache Hit: 1389
  Cache Miss Rate: 0.473065
  Cache Hit Rate: 0.526935

