Total Messages: 7126
Total Acknowledgment: 2165
Total Acknowledgment With Data: 2005
Total Acknowledgment from cache-cache: 1303
Total Cache-to-Cache Transfers: 1303
Total Invalidations: 2424
Total Write Backs: 1509
Total Reads from Memory: 1124
Total Cache Misses: 2427
Total Cache Hits: 2831

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1215
  Cache Hit: 1407
  Cache Miss Rate: 0.463387
  Cache Hit Rate: 0.536613

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1212
  Cache Hit: 1424
  Cache Miss Rate: 0.459788
  Cache Hit Rate: 0.540212

