Total Messages: 3236
Total Acknowledgment: 434
Total Acknowledgment With Data: 296
Total Acknowledgment from cache-cache 135
Total Cache-to-Cache Transfers: 175
Total Invalidations: 1066
Total Write Backs: 201
Total Reads from Memory: 933
Total Cache Misses: 1068
Total Cache Hits: 4181

Cache 1 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 535
  Cache Hit: 2248
  Cache Miss Rate: 0.192239
  Cache Hit Rate: 0.807761

Cache 2 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 533
  Cache Hit: 1933
  Cache Miss Rate: 0.216139
  Cache Hit Rate: 0.783861

