Total Messages: 3696
Total Acknowledgment: 886
Total Acknowledgment With Data: 886
Total Acknowledgment from cache-cache: 427
Total Cache-to-Cache Transfers: 427
Total Invalidations: 1384
Total Write Backs: 609
Total Reads from Memory: 961
Total Cache Misses: 1388
Total Cache Hits: 3851

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 676
  Cache Hit: 2023
  Cache Miss Rate: 0.250463
  Cache Hit Rate: 0.749537

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 712
  Cache Hit: 1828
  Cache Miss Rate: 0.280315
  Cache Hit Rate: 0.719685

