Total Messages: 4778
Total Acknowledgment: 1426
Total Acknowledgment With Data: 1073
Total Acknowledgment from cache-cache: 467
Total Cache-to-Cache Transfers: 467
Total Invalidations: 1425
Total Write Backs: 606
Total Reads from Memory: 962
Total Cache Misses: 1429
Total Cache Hits: 3810

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 714
  Cache Hit: 1985
  Cache Miss Rate: 0.264542
  Cache Hit Rate: 0.735458

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 715
  Cache Hit: 1825
  Cache Miss Rate: 0.281496
  Cache Hit Rate: 0.718504

