Total Messages: 6815
Total Acknowledgment: 5064
Total Acknowledgment With Data: 2279
Total Acknowledgment from cache-cache 1311
Total Cache-to-Cache Transfers: 1851
Total Invalidations: 2297
Total Write Backs: 968
Total Reads from Memory: 1408
Total Cache Misses: 2271
Total Cache Hits: 2973

Cache 1 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1112
  Cache Hit: 1493
  Cache Miss Rate: 0.426871
  Cache Hit Rate: 0.573129

Cache 2 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1159
  Cache Hit: 1480
  Cache Miss Rate: 0.439182
  Cache Hit Rate: 0.560818

