Total Messages: 10644
Total Acknowledgment: 4522
Total Acknowledgment With Data: 2662
Total Acknowledgment from cache-cache: 1748
Total Cache-to-Cache Transfers: 1748
Total Invalidations: 2435
Total Write Backs: 914
Total Reads from Memory: 1122
Total Cache Misses: 2438
Total Cache Hits: 2820

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1222
  Cache Hit: 1400
  Cache Miss Rate: 0.466056
  Cache Hit Rate: 0.533944

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1216
  Cache Hit: 1420
  Cache Miss Rate: 0.461305
  Cache Hit Rate: 0.538695

