Total Messages: 5660
Total Acknowledgment: 1537
Total Acknowledgment With Data: 897
Total Acknowledgment from cache-cache: 291
Total Cache-to-Cache Transfers: 291
Total Invalidations: 1245
Total Write Backs: 606
Total Reads from Memory: 959
Total Cache Misses: 1248
Total Cache Hits: 3991

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 636
  Cache Hit: 2063
  Cache Miss Rate: 0.235643
  Cache Hit Rate: 0.764357

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 612
  Cache Hit: 1928
  Cache Miss Rate: 0.240945
  Cache Hit Rate: 0.759055

