Total Messages: 7743
Total Acknowledgment: 2454
Total Acknowledgment With Data: 2306
Total Acknowledgment from cache-cache: 1245
Total Cache-to-Cache Transfers: 1245
Total Invalidations: 2433
Total Write Backs: 1061
Total Reads from Memory: 1191
Total Cache Misses: 2436
Total Cache Hits: 2924

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1181
  Cache Hit: 1505
  Cache Miss Rate: 0.439687
  Cache Hit Rate: 0.560313

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1255
  Cache Hit: 1419
  Cache Miss Rate: 0.469334
  Cache Hit Rate: 0.530666

