Total Messages: 7470
Total Acknowledgment: 2309
Total Acknowledgment With Data: 2106
Total Acknowledgment from cache-cache: 1109
Total Cache-to-Cache Transfers: 1109
Total Invalidations: 2293
Total Write Backs: 997
Total Reads from Memory: 1187
Total Cache Misses: 2296
Total Cache Hits: 2962

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1139
  Cache Hit: 1483
  Cache Miss Rate: 0.434401
  Cache Hit Rate: 0.565599

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1157
  Cache Hit: 1479
  Cache Miss Rate: 0.438923
  Cache Hit Rate: 0.561077

