Total Messages: 6217
Total Acknowledgment: 1753
Total Acknowledgment With Data: 1076
Total Acknowledgment from cache-cache: 470
Total Cache-to-Cache Transfers: 470
Total Invalidations: 1427
Total Write Backs: 606
Total Reads from Memory: 963
Total Cache Misses: 1431
Total Cache Hits: 3808

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 714
  Cache Hit: 1985
  Cache Miss Rate: 0.264542
  Cache Hit Rate: 0.735458

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 717
  Cache Hit: 1823
  Cache Miss Rate: 0.282283
  Cache Hit Rate: 0.717717

