Total Messages: 11120
Total Acknowledgment: 4886
Total Acknowledgment With Data: 1729
Total Acknowledgment from cache-cache: 1050
Total Cache-to-Cache Transfers: 1050
Total Invalidations: 2441
Total Write Backs: 1424
Total Reads from Memory: 2204
Total Cache Misses: 2444
Total Cache Hits: 2814

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1211
  Cache Hit: 1411
  Cache Miss Rate: 0.461861
  Cache Hit Rate: 0.538139

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1233
  Cache Hit: 1403
  Cache Miss Rate: 0.467754
  Cache Hit Rate: 0.532246

