Total Messages: 6042
Total Acknowledgment: 1826
Total Acknowledgment With Data: 608
Total Acknowledgment from cache-cache: 149
Total Cache-to-Cache Transfers: 149
Total Invalidations: 1383
Total Write Backs: 608
Total Reads from Memory: 1559
Total Cache Misses: 1387
Total Cache Hits: 3852

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 675
  Cache Hit: 2024
  Cache Miss Rate: 0.250093
  Cache Hit Rate: 0.749907

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 712
  Cache Hit: 1828
  Cache Miss Rate: 0.280315
  Cache Hit Rate: 0.719685

