Total Messages: 5919
Total Acknowledgment: 1825
Total Acknowledgment With Data: 607
Total Acknowledgment from cache-cache: 1
Total Cache-to-Cache Transfers: 1
Total Invalidations: 1245
Total Write Backs: 607
Total Reads from Memory: 1568
Total Cache Misses: 1248
Total Cache Hits: 3991

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 636
  Cache Hit: 2063
  Cache Miss Rate: 0.235643
  Cache Hit Rate: 0.764357

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 612
  Cache Hit: 1928
  Cache Miss Rate: 0.240945
  Cache Hit Rate: 0.759055

