Total Messages: 15831
Total Acknowledgment: 2660
Total Acknowledgment With Data: 2660
Total Acknowledgment from cache-cache: 8
Total Cache-to-Cache Transfers: 8
Total Invalidations: 5258
Total Write Backs: 2657
Total Reads from Memory: 5254
Total Cache Misses: 5262
Total Cache Hits: 13

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 2616
  Cache Hit: 8
  Cache Miss Rate: 0.996951
  Cache Hit Rate: 0.00304878

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 2646
  Cache Hit: 5
  Cache Miss Rate: 0.998114
  Cache Hit Rate: 0.00188608

