Total Messages: 4700
Total Acknowledgment: 1397
Total Acknowledgment With Data: 1057
Total Acknowledgment from cache-cache: 696
Total Cache-to-Cache Transfers: 696
Total Invalidations: 1639
Total Write Backs: 609
Total Reads from Memory: 950
Total Cache Misses: 1646
Total Cache Hits: 3593

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 397
  Cache Hit: 1006
  Cache Miss Rate: 0.282965
  Cache Hit Rate: 0.717035

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 373
  Cache Hit: 843
  Cache Miss Rate: 0.306743
  Cache Hit Rate: 0.693257

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 434
  Cache Hit: 862
  Cache Miss Rate: 0.334877
  Cache Hit Rate: 0.665123

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 442
  Cache Hit: 882
  Cache Miss Rate: 0.333837
  Cache Hit Rate: 0.666163

