Total Messages: 18930
Total Acknowledgment: 3791
Total Acknowledgment With Data: 1276
Total Acknowledgment from cache-cache: 286
Total Cache-to-Cache Transfers: 286
Total Invalidations: 2968
Total Write Backs: 1197
Total Reads from Memory: 2708
Total Cache Misses: 2974
Total Cache Hits: 2300

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 734
  Cache Hit: 578
  Cache Miss Rate: 0.559451
  Cache Hit Rate: 0.440549

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 730
  Cache Hit: 595
  Cache Miss Rate: 0.550943
  Cache Hit Rate: 0.449057

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 748
  Cache Hit: 559
  Cache Miss Rate: 0.572303
  Cache Hit Rate: 0.427697

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 762
  Cache Hit: 568
  Cache Miss Rate: 0.572932
  Cache Hit Rate: 0.427068

