Total Messages: 32661
Total Acknowledgment: 13181
Total Acknowledgment With Data: 3643
Total Acknowledgment from cache-cache: 2029
Total Cache-to-Cache Transfers: 2029
Total Invalidations: 5230
Total Write Backs: 2523
Total Reads from Memory: 3212
Total Cache Misses: 5236
Total Cache Hits: 12

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1259
  Cache Hit: 2
  Cache Miss Rate: 0.998414
  Cache Hit Rate: 0.00158604

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1392
  Cache Hit: 1
  Cache Miss Rate: 0.999282
  Cache Hit Rate: 0.000717875

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1264
  Cache Hit: 3
  Cache Miss Rate: 0.997632
  Cache Hit Rate: 0.0023678

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1321
  Cache Hit: 6
  Cache Miss Rate: 0.995479
  Cache Hit Rate: 0.00452148

