Total Messages: 10894
Total Acknowledgment: 2763
Total Acknowledgment With Data: 1732
Total Acknowledgment from cache-cache: 174
Total Cache-to-Cache Transfers: 174
Total Invalidations: 2830
Total Write Backs: 1663
Total Reads from Memory: 2660
Total Cache Misses: 2834
Total Cache Hits: 2428

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 698
  Cache Hit: 617
  Cache Miss Rate: 0.530798
  Cache Hit Rate: 0.469202

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 721
  Cache Hit: 625
  Cache Miss Rate: 0.535661
  Cache Hit Rate: 0.464339

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 700
  Cache Hit: 601
  Cache Miss Rate: 0.538048
  Cache Hit Rate: 0.461952

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 715
  Cache Hit: 585
  Cache Miss Rate: 0.55
  Cache Hit Rate: 0.45

