Total Messages: 20398
Total Acknowledgment: 5137
Total Acknowledgment With Data: 2709
Total Acknowledgment from cache-cache: 165
Total Cache-to-Cache Transfers: 165
Total Invalidations: 5222
Total Write Backs: 2626
Total Reads from Memory: 5062
Total Cache Misses: 5227
Total Cache Hits: 21

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1257
  Cache Hit: 4
  Cache Miss Rate: 0.996828
  Cache Hit Rate: 0.00317209

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1391
  Cache Hit: 2
  Cache Miss Rate: 0.998564
  Cache Hit Rate: 0.00143575

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1258
  Cache Hit: 9
  Cache Miss Rate: 0.992897
  Cache Hit Rate: 0.00710339

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1321
  Cache Hit: 6
  Cache Miss Rate: 0.995479
  Cache Hit Rate: 0.00452148

