Total Messages: 11074
Total Acknowledgment: 2811
Total Acknowledgment With Data: 1058
Total Acknowledgment from cache-cache: 699
Total Cache-to-Cache Transfers: 699
Total Invalidations: 1641
Total Write Backs: 609
Total Reads from Memory: 955
Total Cache Misses: 1648
Total Cache Hits: 3591

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 398
  Cache Hit: 1005
  Cache Miss Rate: 0.283678
  Cache Hit Rate: 0.716322

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 374
  Cache Hit: 842
  Cache Miss Rate: 0.307566
  Cache Hit Rate: 0.692434

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 434
  Cache Hit: 862
  Cache Miss Rate: 0.334877
  Cache Hit Rate: 0.665123

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 442
  Cache Hit: 882
  Cache Miss Rate: 0.333837
  Cache Hit Rate: 0.666163

