Total Messages: 8818
Total Acknowledgment: 1730
Total Acknowledgment With Data: 1730
Total Acknowledgment from cache-cache: 192
Total Cache-to-Cache Transfers: 192
Total Invalidations: 2843
Total Write Backs: 1647
Total Reads from Memory: 2655
Total Cache Misses: 2847
Total Cache Hits: 2415

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 700
  Cache Hit: 615
  Cache Miss Rate: 0.532319
  Cache Hit Rate: 0.467681

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 724
  Cache Hit: 622
  Cache Miss Rate: 0.53789
  Cache Hit Rate: 0.46211

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 701
  Cache Hit: 600
  Cache Miss Rate: 0.538816
  Cache Hit Rate: 0.461184

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 722
  Cache Hit: 578
  Cache Miss Rate: 0.555385
  Cache Hit Rate: 0.444615

