Total Messages: 25892
Total Acknowledgment: 5498
Total Acknowledgment With Data: 1191
Total Acknowledgment from cache-cache: 174
Total Cache-to-Cache Transfers: 174
Total Invalidations: 2971
Total Write Backs: 1156
Total Reads from Memory: 2842
Total Cache Misses: 2976
Total Cache Hits: 2298

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 736
  Cache Hit: 576
  Cache Miss Rate: 0.560976
  Cache Hit Rate: 0.439024

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 731
  Cache Hit: 594
  Cache Miss Rate: 0.551698
  Cache Hit Rate: 0.448302

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 747
  Cache Hit: 560
  Cache Miss Rate: 0.571538
  Cache Hit Rate: 0.428462

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 762
  Cache Hit: 568
  Cache Miss Rate: 0.572932
  Cache Hit Rate: 0.427068

