Total Messages: 21662
Total Acknowledgment: 6731
Total Acknowledgment With Data: 3337
Total Acknowledgment from cache-cache: 2984
Total Cache-to-Cache Transfers: 2984
Total Invalidations: 3697
Total Write Backs: 1697
Total Reads from Memory: 1066
Total Cache Misses: 3703
Total Cache Hits: 1571

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 931
  Cache Hit: 381
  Cache Miss Rate: 0.709604
  Cache Hit Rate: 0.290396

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 921
  Cache Hit: 404
  Cache Miss Rate: 0.695094
  Cache Hit Rate: 0.304906

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 919
  Cache Hit: 388
  Cache Miss Rate: 0.703137
  Cache Hit Rate: 0.296863

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 932
  Cache Hit: 398
  Cache Miss Rate: 0.700752
  Cache Hit Rate: 0.299248

