Total Messages: 8071
Total Acknowledgment: 1159
Total Acknowledgment With Data: 1159
Total Acknowledgment from cache-cache: 108
Total Cache-to-Cache Transfers: 108
Total Invalidations: 2968
Total Write Backs: 1119
Total Reads from Memory: 2863
Total Cache Misses: 2971
Total Cache Hits: 2303

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 735
  Cache Hit: 577
  Cache Miss Rate: 0.560213
  Cache Hit Rate: 0.439787

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 730
  Cache Hit: 595
  Cache Miss Rate: 0.550943
  Cache Hit Rate: 0.449057

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 746
  Cache Hit: 561
  Cache Miss Rate: 0.570773
  Cache Hit Rate: 0.429227

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 760
  Cache Hit: 570
  Cache Miss Rate: 0.571429
  Cache Hit Rate: 0.428571

