Total Messages: 11479
Total Acknowledgment: 2881
Total Acknowledgment With Data: 1164
Total Acknowledgment from cache-cache: 128
Total Cache-to-Cache Transfers: 128
Total Invalidations: 2970
Total Write Backs: 1138
Total Reads from Memory: 2845
Total Cache Misses: 2973
Total Cache Hits: 2301

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 735
  Cache Hit: 577
  Cache Miss Rate: 0.560213
  Cache Hit Rate: 0.439787

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 729
  Cache Hit: 596
  Cache Miss Rate: 0.550189
  Cache Hit Rate: 0.449811

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 746
  Cache Hit: 561
  Cache Miss Rate: 0.570773
  Cache Hit Rate: 0.429227

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 763
  Cache Hit: 567
  Cache Miss Rate: 0.573684
  Cache Hit Rate: 0.426316

