Total Messages: 9708
Total Acknowledgment: 6520
Total Acknowledgment With Data: 1558
Total Acknowledgment from cache-cache 171
Total Cache-to-Cache Transfers: 250
Total Invalidations: 2414
Total Write Backs: 1468
Total Reads from Memory: 2304
Total Cache Misses: 2408
Total Cache Hits: 2798

Cache 1 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 630
  Cache Hit: 736
  Cache Miss Rate: 0.461201
  Cache Hit Rate: 0.538799

Cache 2 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 579
  Cache Hit: 705
  Cache Miss Rate: 0.450935
  Cache Hit Rate: 0.549065

Cache 3 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 607
  Cache Hit: 667
  Cache Miss Rate: 0.476452
  Cache Hit Rate: 0.523548

Cache 4 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 592
  Cache Hit: 690
  Cache Miss Rate: 0.461778
  Cache Hit Rate: 0.538222

