Total Messages: 15571
Total Acknowledgment: 2709
Total Acknowledgment With Data: 2709
Total Acknowledgment from cache-cache: 151
Total Cache-to-Cache Transfers: 151
Total Invalidations: 5222
Total Write Backs: 2633
Total Reads from Memory: 5076
Total Cache Misses: 5227
Total Cache Hits: 21

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1257
  Cache Hit: 4
  Cache Miss Rate: 0.996828
  Cache Hit Rate: 0.00317209

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1391
  Cache Hit: 2
  Cache Miss Rate: 0.998564
  Cache Hit Rate: 0.00143575

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1259
  Cache Hit: 8
  Cache Miss Rate: 0.993686
  Cache Hit Rate: 0.00631413

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1320
  Cache Hit: 7
  Cache Miss Rate: 0.994725
  Cache Hit Rate: 0.00527506

