Total Messages: 9651
Total Acknowledgment: 2457
Total Acknowledgment With Data: 1067
Total Acknowledgment from cache-cache: 648
Total Cache-to-Cache Transfers: 648
Total Invalidations: 1585
Total Write Backs: 609
Total Reads from Memory: 947
Total Cache Misses: 1592
Total Cache Hits: 3647

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 383
  Cache Hit: 1020
  Cache Miss Rate: 0.272986
  Cache Hit Rate: 0.727014

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 361
  Cache Hit: 855
  Cache Miss Rate: 0.296875
  Cache Hit Rate: 0.703125

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 420
  Cache Hit: 876
  Cache Miss Rate: 0.324074
  Cache Hit Rate: 0.675926

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 428
  Cache Hit: 896
  Cache Miss Rate: 0.323263
  Cache Hit Rate: 0.676737

