Total Messages: 24971
Total Acknowledgment: 7586
Total Acknowledgment With Data: 1801
Total Acknowledgment from cache-cache: 206
Total Cache-to-Cache Transfers: 206
Total Invalidations: 2836
Total Write Backs: 1595
Total Reads from Memory: 2677
Total Cache Misses: 2835
Total Cache Hits: 2427

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 698
  Cache Hit: 617
  Cache Miss Rate: 0.530798
  Cache Hit Rate: 0.469202

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 721
  Cache Hit: 625
  Cache Miss Rate: 0.535661
  Cache Hit Rate: 0.464339

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 700
  Cache Hit: 601
  Cache Miss Rate: 0.538048
  Cache Hit Rate: 0.461952

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 716
  Cache Hit: 584
  Cache Miss Rate: 0.550769
  Cache Hit Rate: 0.449231

