Total Messages: 11533
Total Acknowledgment: 2924
Total Acknowledgment With Data: 1215
Total Acknowledgment from cache-cache: 145
Total Cache-to-Cache Transfers: 145
Total Invalidations: 2968
Total Write Backs: 1070
Total Reads from Memory: 2826
Total Cache Misses: 2971
Total Cache Hits: 2303

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 735
  Cache Hit: 577
  Cache Miss Rate: 0.560213
  Cache Hit Rate: 0.439787

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 730
  Cache Hit: 595
  Cache Miss Rate: 0.550943
  Cache Hit Rate: 0.449057

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 743
  Cache Hit: 564
  Cache Miss Rate: 0.568477
  Cache Hit Rate: 0.431523

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 763
  Cache Hit: 567
  Cache Miss Rate: 0.573684
  Cache Hit Rate: 0.426316

