Total Messages: 10856
Total Acknowledgment: 2799
Total Acknowledgment With Data: 1069
Total Acknowledgment from cache-cache: 471
Total Cache-to-Cache Transfers: 471
Total Invalidations: 1411
Total Write Backs: 598
Total Reads from Memory: 949
Total Cache Misses: 1417
Total Cache Hits: 3822

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 360
  Cache Hit: 1043
  Cache Miss Rate: 0.256593
  Cache Hit Rate: 0.743407

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 335
  Cache Hit: 881
  Cache Miss Rate: 0.275493
  Cache Hit Rate: 0.724507

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 368
  Cache Hit: 928
  Cache Miss Rate: 0.283951
  Cache Hit Rate: 0.716049

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 354
  Cache Hit: 970
  Cache Miss Rate: 0.267372
  Cache Hit Rate: 0.732628

