Total Messages: 21023
Total Acknowledgment: 16032
Total Acknowledgment With Data: 2728
Total Acknowledgment from cache-cache 39
Total Cache-to-Cache Transfers: 58
Total Invalidations: 5282
Total Write Backs: 2689
Total Reads from Memory: 5244
Total Cache Misses: 5283
Total Cache Hits: 10

Cache 1 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1274
  Cache Hit: 4
  Cache Miss Rate: 0.99687
  Cache Hit Rate: 0.00312989

Cache 2 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1367
  Cache Hit: 2
  Cache Miss Rate: 0.998539
  Cache Hit Rate: 0.00146092

Cache 3 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1301
  Cache Hit: 4
  Cache Miss Rate: 0.996935
  Cache Hit Rate: 0.00306513

Cache 4 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1341
  Cache Hit: 0
  Cache Miss Rate: 1
  Cache Hit Rate: 0

