Total Messages: 11015
Total Acknowledgment: 2815
Total Acknowledgment With Data: 1764
Total Acknowledgment from cache-cache: 169
Total Cache-to-Cache Transfers: 169
Total Invalidations: 2835
Total Write Backs: 1595
Total Reads from Memory: 2670
Total Cache Misses: 2839
Total Cache Hits: 2423

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 698
  Cache Hit: 617
  Cache Miss Rate: 0.530798
  Cache Hit Rate: 0.469202

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 721
  Cache Hit: 625
  Cache Miss Rate: 0.535661
  Cache Hit Rate: 0.464339

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 700
  Cache Hit: 601
  Cache Miss Rate: 0.538048
  Cache Hit Rate: 0.461952

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 720
  Cache Hit: 580
  Cache Miss Rate: 0.553846
  Cache Hit Rate: 0.446154

