Total Messages: 24144
Total Acknowledgment: 7109
Total Acknowledgment With Data: 3266
Total Acknowledgment from cache-cache: 2461
Total Cache-to-Cache Transfers: 2461
Total Invalidations: 3683
Total Write Backs: 805
Total Reads from Memory: 1575
Total Cache Misses: 3686
Total Cache Hits: 1588

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 926
  Cache Hit: 386
  Cache Miss Rate: 0.705793
  Cache Hit Rate: 0.294207

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 917
  Cache Hit: 408
  Cache Miss Rate: 0.692075
  Cache Hit Rate: 0.307925

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 911
  Cache Hit: 396
  Cache Miss Rate: 0.697016
  Cache Hit Rate: 0.302984

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 932
  Cache Hit: 398
  Cache Miss Rate: 0.700752
  Cache Hit Rate: 0.299248

