Total Messages: 5258
Total Acknowledgment: 1677
Total Acknowledgment With Data: 1336
Total Acknowledgment from cache-cache: 738
Total Cache-to-Cache Transfers: 738
Total Invalidations: 1680
Total Write Backs: 598
Total Reads from Memory: 949
Total Cache Misses: 1687
Total Cache Hits: 3552

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 414
  Cache Hit: 989
  Cache Miss Rate: 0.295082
  Cache Hit Rate: 0.704918

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 385
  Cache Hit: 831
  Cache Miss Rate: 0.316612
  Cache Hit Rate: 0.683388

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 440
  Cache Hit: 856
  Cache Miss Rate: 0.339506
  Cache Hit Rate: 0.660494

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 448
  Cache Hit: 876
  Cache Miss Rate: 0.338369
  Cache Hit Rate: 0.661631

