Total Messages: 26115
Total Acknowledgment: 5528
Total Acknowledgment With Data: 1241
Total Acknowledgment from cache-cache: 170
Total Cache-to-Cache Transfers: 170
Total Invalidations: 2970
Total Write Backs: 1071
Total Reads from Memory: 2837
Total Cache Misses: 2971
Total Cache Hits: 2303

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 736
  Cache Hit: 576
  Cache Miss Rate: 0.560976
  Cache Hit Rate: 0.439024

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 731
  Cache Hit: 594
  Cache Miss Rate: 0.551698
  Cache Hit Rate: 0.448302

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 745
  Cache Hit: 562
  Cache Miss Rate: 0.570008
  Cache Hit Rate: 0.429992

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 759
  Cache Hit: 571
  Cache Miss Rate: 0.570677
  Cache Hit Rate: 0.429323

