Total Messages: 7823
Total Acknowledgment: 5227
Total Acknowledgment With Data: 1045
Total Acknowledgment from cache-cache 38
Total Cache-to-Cache Transfers: 38
Total Invalidations: 2436
Total Write Backs: 1038
Total Reads from Memory: 2881
Total Cache Misses: 2436
Total Cache Hits: 2884

Cache 1 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 598
  Cache Hit: 750
  Cache Miss Rate: 0.44362
  Cache Hit Rate: 0.55638

Cache 2 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 576
  Cache Hit: 741
  Cache Miss Rate: 0.437358
  Cache Hit Rate: 0.562642

Cache 3 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 616
  Cache Hit: 713
  Cache Miss Rate: 0.463506
  Cache Hit Rate: 0.536494

Cache 4 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 646
  Cache Hit: 680
  Cache Miss Rate: 0.487179
  Cache Hit Rate: 0.512821

