Total Messages: 15554
Total Acknowledgment: 2626
Total Acknowledgment With Data: 2626
Total Acknowledgment from cache-cache: 80
Total Cache-to-Cache Transfers: 80
Total Invalidations: 5223
Total Write Backs: 2583
Total Reads from Memory: 5148
Total Cache Misses: 5228
Total Cache Hits: 20

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1257
  Cache Hit: 4
  Cache Miss Rate: 0.996828
  Cache Hit Rate: 0.00317209

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1391
  Cache Hit: 2
  Cache Miss Rate: 0.998564
  Cache Hit Rate: 0.00143575

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1259
  Cache Hit: 8
  Cache Miss Rate: 0.993686
  Cache Hit Rate: 0.00631413

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1321
  Cache Hit: 6
  Cache Miss Rate: 0.995479
  Cache Hit Rate: 0.00452148

