Total Messages: 9225
Total Acknowledgment: 1679
Total Acknowledgment With Data: 1679
Total Acknowledgment from cache-cache: 169
Total Cache-to-Cache Transfers: 169
Total Invalidations: 2843
Total Write Backs: 1621
Total Reads from Memory: 2678
Total Cache Misses: 2847
Total Cache Hits: 2415

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 698
  Cache Hit: 617
  Cache Miss Rate: 0.530798
  Cache Hit Rate: 0.469202

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 725
  Cache Hit: 621
  Cache Miss Rate: 0.538633
  Cache Hit Rate: 0.461367

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 703
  Cache Hit: 598
  Cache Miss Rate: 0.540354
  Cache Hit Rate: 0.459646

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 721
  Cache Hit: 579
  Cache Miss Rate: 0.554615
  Cache Hit Rate: 0.445385

