Total Messages: 10384
Total Acknowledgment: 3040
Total Acknowledgment With Data: 607
Total Acknowledgment from cache-cache: 191
Total Cache-to-Cache Transfers: 191
Total Invalidations: 1587
Total Write Backs: 604
Total Reads from Memory: 1553
Total Cache Misses: 1594
Total Cache Hits: 3645

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 383
  Cache Hit: 1020
  Cache Miss Rate: 0.272986
  Cache Hit Rate: 0.727014

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 362
  Cache Hit: 854
  Cache Miss Rate: 0.297697
  Cache Hit Rate: 0.702303

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 420
  Cache Hit: 876
  Cache Miss Rate: 0.324074
  Cache Hit Rate: 0.675926

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 429
  Cache Hit: 895
  Cache Miss Rate: 0.324018
  Cache Hit Rate: 0.675982

