Total Messages: 24407
Total Acknowledgment: 9885
Total Acknowledgment With Data: 2099
Total Acknowledgment from cache-cache: 1616
Total Cache-to-Cache Transfers: 1616
Total Invalidations: 3991
Total Write Backs: 1481
Total Reads from Memory: 2879
Total Cache Misses: 3995
Total Cache Hits: 1267

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1003
  Cache Hit: 312
  Cache Miss Rate: 0.762738
  Cache Hit Rate: 0.237262

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1010
  Cache Hit: 336
  Cache Miss Rate: 0.750371
  Cache Hit Rate: 0.249629

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1005
  Cache Hit: 296
  Cache Miss Rate: 0.772483
  Cache Hit Rate: 0.227517

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 977
  Cache Hit: 323
  Cache Miss Rate: 0.751538
  Cache Hit Rate: 0.248462

