Total Messages: 22790
Total Acknowledgment: 6095
Total Acknowledgment With Data: 1234
Total Acknowledgment from cache-cache: 904
Total Cache-to-Cache Transfers: 904
Total Invalidations: 3787
Total Write Backs: 1155
Total Reads from Memory: 3390
Total Cache Misses: 3790
Total Cache Hits: 1484

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 951
  Cache Hit: 361
  Cache Miss Rate: 0.724848
  Cache Hit Rate: 0.275152

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 943
  Cache Hit: 382
  Cache Miss Rate: 0.711698
  Cache Hit Rate: 0.288302

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 940
  Cache Hit: 367
  Cache Miss Rate: 0.719204
  Cache Hit Rate: 0.280796

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 956
  Cache Hit: 374
  Cache Miss Rate: 0.718797
  Cache Hit Rate: 0.281203

