Total Messages: 4175
Total Acknowledgment: 606
Total Acknowledgment With Data: 606
Total Acknowledgment from cache-cache: 12
Total Cache-to-Cache Transfers: 12
Total Invalidations: 1412
Total Write Backs: 603
Total Reads from Memory: 1406
Total Cache Misses: 1418
Total Cache Hits: 3821

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 360
  Cache Hit: 1043
  Cache Miss Rate: 0.256593
  Cache Hit Rate: 0.743407

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 335
  Cache Hit: 881
  Cache Miss Rate: 0.275493
  Cache Hit Rate: 0.724507

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 369
  Cache Hit: 927
  Cache Miss Rate: 0.284722
  Cache Hit Rate: 0.715278

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 354
  Cache Hit: 970
  Cache Miss Rate: 0.267372
  Cache Hit Rate: 0.732628

