Total Messages: 32666
Total Acknowledgment: 12660
Total Acknowledgment With Data: 2629
Total Acknowledgment from cache-cache: 1015
Total Cache-to-Cache Transfers: 1015
Total Invalidations: 5230
Total Write Backs: 2128
Total Reads from Memory: 4227
Total Cache Misses: 5236
Total Cache Hits: 12

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1259
  Cache Hit: 2
  Cache Miss Rate: 0.998414
  Cache Hit Rate: 0.00158604

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1392
  Cache Hit: 1
  Cache Miss Rate: 0.999282
  Cache Hit Rate: 0.000717875

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1264
  Cache Hit: 3
  Cache Miss Rate: 0.997632
  Cache Hit Rate: 0.0023678

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 1321
  Cache Hit: 6
  Cache Miss Rate: 0.995479
  Cache Hit Rate: 0.00452148

