Total Messages: 21187
Total Acknowledgment: 5476
Total Acknowledgment With Data: 1095
Total Acknowledgment from cache-cache: 117
Total Cache-to-Cache Transfers: 117
Total Invalidations: 2981
Total Write Backs: 1083
Total Reads from Memory: 3334
Total Cache Misses: 2983
Total Cache Hits: 2291

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 736
  Cache Hit: 576
  Cache Miss Rate: 0.560976
  Cache Hit Rate: 0.439024

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 734
  Cache Hit: 591
  Cache Miss Rate: 0.553962
  Cache Hit Rate: 0.446038

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 750
  Cache Hit: 557
  Cache Miss Rate: 0.573833
  Cache Hit Rate: 0.426167

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 763
  Cache Hit: 567
  Cache Miss Rate: 0.573684
  Cache Hit Rate: 0.426316

