Total Messages: 13989
Total Acknowledgment: 3487
Total Acknowledgment With Data: 998
Total Acknowledgment from cache-cache: 419
Total Cache-to-Cache Transfers: 419
Total Invalidations: 3900
Total Write Backs: 940
Total Reads from Memory: 3489
Total Cache Misses: 3908
Total Cache Hits: 1300

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 472
  Cache Hit: 155
  Cache Miss Rate: 0.752791
  Cache Hit Rate: 0.247209

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 476
  Cache Hit: 161
  Cache Miss Rate: 0.747253
  Cache Hit Rate: 0.252747

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 493
  Cache Hit: 158
  Cache Miss Rate: 0.757296
  Cache Hit Rate: 0.242704

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 517
  Cache Hit: 165
  Cache Miss Rate: 0.758065
  Cache Hit Rate: 0.241935

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 494
  Cache Hit: 178
  Cache Miss Rate: 0.735119
  Cache Hit Rate: 0.264881

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 491
  Cache Hit: 186
  Cache Miss Rate: 0.725258
  Cache Hit Rate: 0.274742

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 499
  Cache Hit: 144
  Cache Miss Rate: 0.77605
  Cache Hit Rate: 0.22395

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 466
  Cache Hit: 153
  Cache Miss Rate: 0.752827
  Cache Hit Rate: 0.247173

