Total Messages: 39955
Total Acknowledgment: 5131
Total Acknowledgment With Data: 1101
Total Acknowledgment from cache-cache: 507
Total Cache-to-Cache Transfers: 507
Total Invalidations: 3891
Total Write Backs: 945
Total Reads from Memory: 3400
Total Cache Misses: 3903
Total Cache Hits: 1305

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 472
  Cache Hit: 155
  Cache Miss Rate: 0.752791
  Cache Hit Rate: 0.247209

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 475
  Cache Hit: 162
  Cache Miss Rate: 0.745683
  Cache Hit Rate: 0.254317

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 492
  Cache Hit: 159
  Cache Miss Rate: 0.75576
  Cache Hit Rate: 0.24424

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 517
  Cache Hit: 165
  Cache Miss Rate: 0.758065
  Cache Hit Rate: 0.241935

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 496
  Cache Hit: 176
  Cache Miss Rate: 0.738095
  Cache Hit Rate: 0.261905

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 490
  Cache Hit: 187
  Cache Miss Rate: 0.723781
  Cache Hit Rate: 0.276219

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 498
  Cache Hit: 145
  Cache Miss Rate: 0.774495
  Cache Hit Rate: 0.225505

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 463
  Cache Hit: 156
  Cache Miss Rate: 0.747981
  Cache Hit Rate: 0.252019

