Total Messages: 41777
Total Acknowledgment: 8532
Total Acknowledgment With Data: 3661
Total Acknowledgment from cache-cache: 3435
Total Cache-to-Cache Transfers: 3435
Total Invalidations: 4313
Total Write Backs: 1291
Total Reads from Memory: 1006
Total Cache Misses: 4322
Total Cache Hits: 886

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 524
  Cache Hit: 103
  Cache Miss Rate: 0.835726
  Cache Hit Rate: 0.164274

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 527
  Cache Hit: 110
  Cache Miss Rate: 0.827316
  Cache Hit Rate: 0.172684

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 547
  Cache Hit: 104
  Cache Miss Rate: 0.840246
  Cache Hit Rate: 0.159754

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 568
  Cache Hit: 114
  Cache Miss Rate: 0.832845
  Cache Hit Rate: 0.167155

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 549
  Cache Hit: 123
  Cache Miss Rate: 0.816964
  Cache Hit Rate: 0.183036

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 554
  Cache Hit: 123
  Cache Miss Rate: 0.818316
  Cache Hit Rate: 0.181684

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 540
  Cache Hit: 103
  Cache Miss Rate: 0.839813
  Cache Hit Rate: 0.160187

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 513
  Cache Hit: 106
  Cache Miss Rate: 0.828756
  Cache Hit Rate: 0.171244

