Total Messages: 49252
Total Acknowledgment: 13758
Total Acknowledgment With Data: 2032
Total Acknowledgment from cache-cache: 552
Total Cache-to-Cache Transfers: 552
Total Invalidations: 4128
Total Write Backs: 1807
Total Reads from Memory: 3596
Total Cache Misses: 4134
Total Cache Hits: 1131

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 502
  Cache Hit: 130
  Cache Miss Rate: 0.794304
  Cache Hit Rate: 0.205696

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 504
  Cache Hit: 146
  Cache Miss Rate: 0.775385
  Cache Hit Rate: 0.224615

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 513
  Cache Hit: 129
  Cache Miss Rate: 0.799065
  Cache Hit Rate: 0.200935

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 539
  Cache Hit: 140
  Cache Miss Rate: 0.793814
  Cache Hit Rate: 0.206186

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 512
  Cache Hit: 139
  Cache Miss Rate: 0.786482
  Cache Hit Rate: 0.213518

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 546
  Cache Hit: 152
  Cache Miss Rate: 0.782235
  Cache Hit Rate: 0.217765

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 517
  Cache Hit: 139
  Cache Miss Rate: 0.78811
  Cache Hit Rate: 0.21189

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 501
  Cache Hit: 156
  Cache Miss Rate: 0.762557
  Cache Hit Rate: 0.237443

