Total Messages: 15228
Total Acknowledgment: 3861
Total Acknowledgment With Data: 1912
Total Acknowledgment from cache-cache: 388
Total Cache-to-Cache Transfers: 388
Total Invalidations: 4112
Total Write Backs: 1782
Total Reads from Memory: 3732
Total Cache Misses: 4120
Total Cache Hits: 1145

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 502
  Cache Hit: 130
  Cache Miss Rate: 0.794304
  Cache Hit Rate: 0.205696

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 503
  Cache Hit: 147
  Cache Miss Rate: 0.773846
  Cache Hit Rate: 0.226154

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 513
  Cache Hit: 129
  Cache Miss Rate: 0.799065
  Cache Hit Rate: 0.200935

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 538
  Cache Hit: 141
  Cache Miss Rate: 0.792342
  Cache Hit Rate: 0.207658

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 509
  Cache Hit: 142
  Cache Miss Rate: 0.781874
  Cache Hit Rate: 0.218126

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 542
  Cache Hit: 156
  Cache Miss Rate: 0.776504
  Cache Hit Rate: 0.223496

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 515
  Cache Hit: 141
  Cache Miss Rate: 0.785061
  Cache Hit Rate: 0.214939

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 498
  Cache Hit: 159
  Cache Miss Rate: 0.757991
  Cache Hit Rate: 0.242009

