Total Messages: 63803
Total Acknowledgment: 15742
Total Acknowledgment With Data: 2017
Total Acknowledgment from cache-cache: 551
Total Cache-to-Cache Transfers: 551
Total Invalidations: 4124
Total Write Backs: 1813
Total Reads from Memory: 3620
Total Cache Misses: 4129
Total Cache Hits: 1136

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 502
  Cache Hit: 130
  Cache Miss Rate: 0.794304
  Cache Hit Rate: 0.205696

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 505
  Cache Hit: 145
  Cache Miss Rate: 0.776923
  Cache Hit Rate: 0.223077

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 513
  Cache Hit: 129
  Cache Miss Rate: 0.799065
  Cache Hit Rate: 0.200935

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 540
  Cache Hit: 139
  Cache Miss Rate: 0.795287
  Cache Hit Rate: 0.204713

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 514
  Cache Hit: 137
  Cache Miss Rate: 0.789555
  Cache Hit Rate: 0.210445

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 540
  Cache Hit: 158
  Cache Miss Rate: 0.773639
  Cache Hit Rate: 0.226361

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 516
  Cache Hit: 140
  Cache Miss Rate: 0.786585
  Cache Hit Rate: 0.213415

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 499
  Cache Hit: 158
  Cache Miss Rate: 0.759513
  Cache Hit Rate: 0.240487

