Total Messages: 11300
Total Acknowledgment: 1997
Total Acknowledgment With Data: 1997
Total Acknowledgment from cache-cache: 496
Total Cache-to-Cache Transfers: 496
Total Invalidations: 4119
Total Write Backs: 1773
Total Reads from Memory: 3632
Total Cache Misses: 4128
Total Cache Hits: 1137

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 502
  Cache Hit: 130
  Cache Miss Rate: 0.794304
  Cache Hit Rate: 0.205696

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 505
  Cache Hit: 145
  Cache Miss Rate: 0.776923
  Cache Hit Rate: 0.223077

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 513
  Cache Hit: 129
  Cache Miss Rate: 0.799065
  Cache Hit Rate: 0.200935

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 540
  Cache Hit: 139
  Cache Miss Rate: 0.795287
  Cache Hit Rate: 0.204713

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 512
  Cache Hit: 139
  Cache Miss Rate: 0.786482
  Cache Hit Rate: 0.213518

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 545
  Cache Hit: 153
  Cache Miss Rate: 0.780802
  Cache Hit Rate: 0.219198

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 514
  Cache Hit: 142
  Cache Miss Rate: 0.783537
  Cache Hit Rate: 0.216463

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 497
  Cache Hit: 160
  Cache Miss Rate: 0.756469
  Cache Hit Rate: 0.243531

