Total Messages: 9263
Total Acknowledgment: 3550
Total Acknowledgment With Data: 3550
Total Acknowledgment from cache-cache: 3325
Total Cache-to-Cache Transfers: 3325
Total Invalidations: 4328
Total Write Backs: 1289
Total Reads from Memory: 1012
Total Cache Misses: 4337
Total Cache Hits: 871

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 524
  Cache Hit: 103
  Cache Miss Rate: 0.835726
  Cache Hit Rate: 0.164274

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 528
  Cache Hit: 109
  Cache Miss Rate: 0.828885
  Cache Hit Rate: 0.171115

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 549
  Cache Hit: 102
  Cache Miss Rate: 0.843318
  Cache Hit Rate: 0.156682

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 571
  Cache Hit: 111
  Cache Miss Rate: 0.837243
  Cache Hit Rate: 0.162757

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 551
  Cache Hit: 121
  Cache Miss Rate: 0.81994
  Cache Hit Rate: 0.18006

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 556
  Cache Hit: 121
  Cache Miss Rate: 0.82127
  Cache Hit Rate: 0.17873

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 544
  Cache Hit: 99
  Cache Miss Rate: 0.846034
  Cache Hit Rate: 0.153966

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 514
  Cache Hit: 105
  Cache Miss Rate: 0.830372
  Cache Hit Rate: 0.169628

