Total Messages: 9020
Total Acknowledgment: 1052
Total Acknowledgment With Data: 1052
Total Acknowledgment from cache-cache: 472
Total Cache-to-Cache Transfers: 472
Total Invalidations: 3902
Total Write Backs: 906
Total Reads from Memory: 3439
Total Cache Misses: 3911
Total Cache Hits: 1297

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 473
  Cache Hit: 154
  Cache Miss Rate: 0.754386
  Cache Hit Rate: 0.245614

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 477
  Cache Hit: 160
  Cache Miss Rate: 0.748823
  Cache Hit Rate: 0.251177

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 493
  Cache Hit: 158
  Cache Miss Rate: 0.757296
  Cache Hit Rate: 0.242704

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 516
  Cache Hit: 166
  Cache Miss Rate: 0.756598
  Cache Hit Rate: 0.243402

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 495
  Cache Hit: 177
  Cache Miss Rate: 0.736607
  Cache Hit Rate: 0.263393

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 492
  Cache Hit: 185
  Cache Miss Rate: 0.726736
  Cache Hit Rate: 0.273264

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 499
  Cache Hit: 144
  Cache Miss Rate: 0.77605
  Cache Hit Rate: 0.22395

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 466
  Cache Hit: 153
  Cache Miss Rate: 0.752827
  Cache Hit Rate: 0.247173

