Total Messages: 21207
Total Acknowledgment: 5283
Total Acknowledgment With Data: 1138
Total Acknowledgment from cache-cache: 804
Total Cache-to-Cache Transfers: 804
Total Invalidations: 1739
Total Write Backs: 609
Total Reads from Memory: 955
Total Cache Misses: 1752
Total Cache Hits: 3487

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 229
  Cache Hit: 522
  Cache Miss Rate: 0.304927
  Cache Hit Rate: 0.695073

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 191
  Cache Hit: 426
  Cache Miss Rate: 0.309562
  Cache Hit Rate: 0.690438

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 201
  Cache Hit: 382
  Cache Miss Rate: 0.344768
  Cache Hit Rate: 0.655232

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 215
  Cache Hit: 423
  Cache Miss Rate: 0.336991
  Cache Hit Rate: 0.663009

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 224
  Cache Hit: 428
  Cache Miss Rate: 0.343558
  Cache Hit Rate: 0.656442

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 204
  Cache Hit: 395
  Cache Miss Rate: 0.340568
  Cache Hit Rate: 0.659432

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 237
  Cache Hit: 476
  Cache Miss Rate: 0.332398
  Cache Hit Rate: 0.667602

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 251
  Cache Hit: 435
  Cache Miss Rate: 0.365889
  Cache Hit Rate: 0.634111

