Total Messages: 11284
Total Acknowledgment: 11229
Total Acknowledgment With Data: 1660
Total Acknowledgment from cache-cache 229
Total Cache-to-Cache Transfers: 375
Total Invalidations: 3316
Total Write Backs: 1557
Total Reads from Memory: 3092
Total Cache Misses: 3308
Total Cache Hits: 1830

Cache 1 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 411
  Cache Hit: 253
  Cache Miss Rate: 0.618976
  Cache Hit Rate: 0.381024

Cache 2 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 415
  Cache Hit: 230
  Cache Miss Rate: 0.643411
  Cache Hit Rate: 0.356589

Cache 3 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 426
  Cache Hit: 208
  Cache Miss Rate: 0.671924
  Cache Hit Rate: 0.328076

Cache 4 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 406
  Cache Hit: 226
  Cache Miss Rate: 0.642405
  Cache Hit Rate: 0.357595

Cache 5 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 418
  Cache Hit: 229
  Cache Miss Rate: 0.646059
  Cache Hit Rate: 0.353941

Cache 6 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 416
  Cache Hit: 231
  Cache Miss Rate: 0.642968
  Cache Hit Rate: 0.357032

Cache 7 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 405
  Cache Hit: 223
  Cache Miss Rate: 0.644904
  Cache Hit Rate: 0.355096

Cache 8 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 411
  Cache Hit: 230
  Cache Miss Rate: 0.641186
  Cache Hit Rate: 0.358814

