Total Messages: 44910
Total Acknowledgment: 7825
Total Acknowledgment With Data: 2290
Total Acknowledgment from cache-cache: 2065
Total Cache-to-Cache Transfers: 2065
Total Invalidations: 4317
Total Write Backs: 2007
Total Reads from Memory: 2389
Total Cache Misses: 4326
Total Cache Hits: 882

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 524
  Cache Hit: 103
  Cache Miss Rate: 0.835726
  Cache Hit Rate: 0.164274

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 527
  Cache Hit: 110
  Cache Miss Rate: 0.827316
  Cache Hit Rate: 0.172684

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 549
  Cache Hit: 102
  Cache Miss Rate: 0.843318
  Cache Hit Rate: 0.156682

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 568
  Cache Hit: 114
  Cache Miss Rate: 0.832845
  Cache Hit Rate: 0.167155

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 549
  Cache Hit: 123
  Cache Miss Rate: 0.816964
  Cache Hit Rate: 0.183036

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 555
  Cache Hit: 122
  Cache Miss Rate: 0.819793
  Cache Hit Rate: 0.180207

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 541
  Cache Hit: 102
  Cache Miss Rate: 0.841369
  Cache Hit Rate: 0.158631

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 513
  Cache Hit: 106
  Cache Miss Rate: 0.828756
  Cache Hit Rate: 0.171244

