Total Messages: 20839
Total Acknowledgment: 5276
Total Acknowledgment With Data: 1132
Total Acknowledgment from cache-cache: 552
Total Cache-to-Cache Transfers: 552
Total Invalidations: 1487
Total Write Backs: 606
Total Reads from Memory: 951
Total Cache Misses: 1498
Total Cache Hits: 3741

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 205
  Cache Hit: 546
  Cache Miss Rate: 0.272969
  Cache Hit Rate: 0.727031

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 178
  Cache Hit: 439
  Cache Miss Rate: 0.288493
  Cache Hit Rate: 0.711507

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 184
  Cache Hit: 399
  Cache Miss Rate: 0.315609
  Cache Hit Rate: 0.684391

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 185
  Cache Hit: 453
  Cache Miss Rate: 0.289969
  Cache Hit Rate: 0.710031

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 181
  Cache Hit: 471
  Cache Miss Rate: 0.277607
  Cache Hit Rate: 0.722393

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 174
  Cache Hit: 425
  Cache Miss Rate: 0.290484
  Cache Hit Rate: 0.709516

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 198
  Cache Hit: 515
  Cache Miss Rate: 0.2777
  Cache Hit Rate: 0.7223

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 193
  Cache Hit: 493
  Cache Miss Rate: 0.281341
  Cache Hit Rate: 0.718659

