Total Messages: 49948
Total Acknowledgment: 17172
Total Acknowledgment With Data: 3009
Total Acknowledgment from cache-cache: 2646
Total Cache-to-Cache Transfers: 2646
Total Invalidations: 4813
Total Write Backs: 1986
Total Reads from Memory: 2302
Total Cache Misses: 4823
Total Cache Hits: 442

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 577
  Cache Hit: 55
  Cache Miss Rate: 0.912975
  Cache Hit Rate: 0.0870253

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 594
  Cache Hit: 56
  Cache Miss Rate: 0.913846
  Cache Hit Rate: 0.0861538

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 591
  Cache Hit: 51
  Cache Miss Rate: 0.920561
  Cache Hit Rate: 0.0794393

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 622
  Cache Hit: 57
  Cache Miss Rate: 0.916053
  Cache Hit Rate: 0.083947

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 592
  Cache Hit: 59
  Cache Miss Rate: 0.90937
  Cache Hit Rate: 0.0906298

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 639
  Cache Hit: 59
  Cache Miss Rate: 0.915473
  Cache Hit Rate: 0.0845272

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 607
  Cache Hit: 49
  Cache Miss Rate: 0.925305
  Cache Hit Rate: 0.0746951

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 601
  Cache Hit: 56
  Cache Miss Rate: 0.914764
  Cache Hit Rate: 0.0852359

