Total Messages: 15499
Total Acknowledgment: 3984
Total Acknowledgment With Data: 2009
Total Acknowledgment from cache-cache: 378
Total Cache-to-Cache Transfers: 378
Total Invalidations: 4115
Total Write Backs: 1631
Total Reads from Memory: 3746
Total Cache Misses: 4124
Total Cache Hits: 1141

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 502
  Cache Hit: 130
  Cache Miss Rate: 0.794304
  Cache Hit Rate: 0.205696

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 505
  Cache Hit: 145
  Cache Miss Rate: 0.776923
  Cache Hit Rate: 0.223077

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 511
  Cache Hit: 131
  Cache Miss Rate: 0.79595
  Cache Hit Rate: 0.20405

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 537
  Cache Hit: 142
  Cache Miss Rate: 0.790869
  Cache Hit Rate: 0.209131

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 510
  Cache Hit: 141
  Cache Miss Rate: 0.78341
  Cache Hit Rate: 0.21659

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 542
  Cache Hit: 156
  Cache Miss Rate: 0.776504
  Cache Hit Rate: 0.223496

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 518
  Cache Hit: 138
  Cache Miss Rate: 0.789634
  Cache Hit Rate: 0.210366

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 499
  Cache Hit: 158
  Cache Miss Rate: 0.759513
  Cache Hit Rate: 0.240487

