Total Messages: 23548
Total Acknowledgment: 5567
Total Acknowledgment With Data: 1444
Total Acknowledgment from cache-cache: 856
Total Cache-to-Cache Transfers: 856
Total Invalidations: 1778
Total Write Backs: 588
Total Reads from Memory: 940
Total Cache Misses: 1791
Total Cache Hits: 3448

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 233
  Cache Hit: 518
  Cache Miss Rate: 0.310253
  Cache Hit Rate: 0.689747

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 195
  Cache Hit: 422
  Cache Miss Rate: 0.316045
  Cache Hit Rate: 0.683955

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 206
  Cache Hit: 377
  Cache Miss Rate: 0.353345
  Cache Hit Rate: 0.646655

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 221
  Cache Hit: 417
  Cache Miss Rate: 0.346395
  Cache Hit Rate: 0.653605

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 231
  Cache Hit: 421
  Cache Miss Rate: 0.354294
  Cache Hit Rate: 0.645706

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 209
  Cache Hit: 390
  Cache Miss Rate: 0.348915
  Cache Hit Rate: 0.651085

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 239
  Cache Hit: 474
  Cache Miss Rate: 0.335203
  Cache Hit Rate: 0.664797

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 257
  Cache Hit: 429
  Cache Miss Rate: 0.374636
  Cache Hit Rate: 0.625364

