Total Messages: 20589
Total Acknowledgment: 26628
Total Acknowledgment With Data: 2809
Total Acknowledgment from cache-cache 175
Total Cache-to-Cache Transfers: 269
Total Invalidations: 5297
Total Write Backs: 2634
Total Reads from Memory: 5095
Total Cache Misses: 5270
Total Cache Hits: 9

Cache 1 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 629
  Cache Hit: 1
  Cache Miss Rate: 0.998413
  Cache Hit Rate: 0.0015873

Cache 2 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 653
  Cache Hit: 2
  Cache Miss Rate: 0.996947
  Cache Hit Rate: 0.00305344

Cache 3 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 693
  Cache Hit: 1
  Cache Miss Rate: 0.998559
  Cache Hit Rate: 0.00144092

Cache 4 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 663
  Cache Hit: 2
  Cache Miss Rate: 0.996992
  Cache Hit Rate: 0.00300752

Cache 5 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 654
  Cache Hit: 1
  Cache Miss Rate: 0.998473
  Cache Hit Rate: 0.00152672

Cache 6 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 673
  Cache Hit: 1
  Cache Miss Rate: 0.998516
  Cache Hit Rate: 0.00148368

Cache 7 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 658
  Cache Hit: 0
  Cache Miss Rate: 1
  Cache Hit Rate: 0

Cache 8 Metrics:
  Bytes per Set: 64
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 647
  Cache Hit: 1
  Cache Miss Rate: 0.998457
  Cache Hit Rate: 0.00154321

