Total Messages: 14049
Total Acknowledgment: 3544
Total Acknowledgment With Data: 1114
Total Acknowledgment from cache-cache: 443
Total Cache-to-Cache Transfers: 443
Total Invalidations: 3900
Total Write Backs: 671
Total Reads from Memory: 3465
Total Cache Misses: 3908
Total Cache Hits: 1300

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 472
  Cache Hit: 155
  Cache Miss Rate: 0.752791
  Cache Hit Rate: 0.247209

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 477
  Cache Hit: 160
  Cache Miss Rate: 0.748823
  Cache Hit Rate: 0.251177

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 492
  Cache Hit: 159
  Cache Miss Rate: 0.75576
  Cache Hit Rate: 0.24424

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 519
  Cache Hit: 163
  Cache Miss Rate: 0.760997
  Cache Hit Rate: 0.239003

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 496
  Cache Hit: 176
  Cache Miss Rate: 0.738095
  Cache Hit Rate: 0.261905

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 493
  Cache Hit: 184
  Cache Miss Rate: 0.728213
  Cache Hit Rate: 0.271787

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 496
  Cache Hit: 147
  Cache Miss Rate: 0.771384
  Cache Hit Rate: 0.228616

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 463
  Cache Hit: 156
  Cache Miss Rate: 0.747981
  Cache Hit Rate: 0.252019

