Total Messages: 65421
Total Acknowledgment: 15905
Total Acknowledgment With Data: 2142
Total Acknowledgment from cache-cache: 518
Total Cache-to-Cache Transfers: 518
Total Invalidations: 4127
Total Write Backs: 1624
Total Reads from Memory: 3647
Total Cache Misses: 4128
Total Cache Hits: 1137

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 502
  Cache Hit: 130
  Cache Miss Rate: 0.794304
  Cache Hit Rate: 0.205696

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 503
  Cache Hit: 147
  Cache Miss Rate: 0.773846
  Cache Hit Rate: 0.226154

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 512
  Cache Hit: 130
  Cache Miss Rate: 0.797508
  Cache Hit Rate: 0.202492

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 539
  Cache Hit: 140
  Cache Miss Rate: 0.793814
  Cache Hit Rate: 0.206186

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 511
  Cache Hit: 140
  Cache Miss Rate: 0.784946
  Cache Hit Rate: 0.215054

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 547
  Cache Hit: 151
  Cache Miss Rate: 0.783668
  Cache Hit Rate: 0.216332

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 515
  Cache Hit: 141
  Cache Miss Rate: 0.785061
  Cache Hit Rate: 0.214939

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 499
  Cache Hit: 158
  Cache Miss Rate: 0.759513
  Cache Hit Rate: 0.240487

