Total Messages: 51967
Total Acknowledgment: 17753
Total Acknowledgment With Data: 4280
Total Acknowledgment from cache-cache: 3463
Total Cache-to-Cache Transfers: 3463
Total Invalidations: 4809
Total Write Backs: 817
Total Reads from Memory: 1456
Total Cache Misses: 4819
Total Cache Hits: 446

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 577
  Cache Hit: 55
  Cache Miss Rate: 0.912975
  Cache Hit Rate: 0.0870253

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 593
  Cache Hit: 57
  Cache Miss Rate: 0.912308
  Cache Hit Rate: 0.0876923

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 591
  Cache Hit: 51
  Cache Miss Rate: 0.920561
  Cache Hit Rate: 0.0794393

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 621
  Cache Hit: 58
  Cache Miss Rate: 0.91458
  Cache Hit Rate: 0.0854197

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 591
  Cache Hit: 60
  Cache Miss Rate: 0.907834
  Cache Hit Rate: 0.0921659

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 638
  Cache Hit: 60
  Cache Miss Rate: 0.91404
  Cache Hit Rate: 0.0859599

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 607
  Cache Hit: 49
  Cache Miss Rate: 0.925305
  Cache Hit Rate: 0.0746951

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 601
  Cache Hit: 56
  Cache Miss Rate: 0.914764
  Cache Hit Rate: 0.0852359

