Total Messages: 11543
Total Acknowledgment: 1720
Total Acknowledgment With Data: 1720
Total Acknowledgment from cache-cache: 201
Total Cache-to-Cache Transfers: 201
Total Invalidations: 4118
Total Write Backs: 1648
Total Reads from Memory: 3926
Total Cache Misses: 4127
Total Cache Hits: 1138

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 502
  Cache Hit: 130
  Cache Miss Rate: 0.794304
  Cache Hit Rate: 0.205696

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 506
  Cache Hit: 144
  Cache Miss Rate: 0.778462
  Cache Hit Rate: 0.221538

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 513
  Cache Hit: 129
  Cache Miss Rate: 0.799065
  Cache Hit Rate: 0.200935

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 538
  Cache Hit: 141
  Cache Miss Rate: 0.792342
  Cache Hit Rate: 0.207658

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 510
  Cache Hit: 141
  Cache Miss Rate: 0.78341
  Cache Hit Rate: 0.21659

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 540
  Cache Hit: 158
  Cache Miss Rate: 0.773639
  Cache Hit Rate: 0.226361

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 517
  Cache Hit: 139
  Cache Miss Rate: 0.78811
  Cache Hit Rate: 0.21189

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 501
  Cache Hit: 156
  Cache Miss Rate: 0.762557
  Cache Hit Rate: 0.237443

