Total Messages: 51476
Total Acknowledgment: 15411
Total Acknowledgment With Data: 1720
Total Acknowledgment from cache-cache: 216
Total Cache-to-Cache Transfers: 216
Total Invalidations: 4124
Total Write Backs: 1640
Total Reads from Memory: 4164
Total Cache Misses: 4128
Total Cache Hits: 1137

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 502
  Cache Hit: 130
  Cache Miss Rate: 0.794304
  Cache Hit Rate: 0.205696

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 505
  Cache Hit: 145
  Cache Miss Rate: 0.776923
  Cache Hit Rate: 0.223077

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 513
  Cache Hit: 129
  Cache Miss Rate: 0.799065
  Cache Hit Rate: 0.200935

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 539
  Cache Hit: 140
  Cache Miss Rate: 0.793814
  Cache Hit Rate: 0.206186

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 510
  Cache Hit: 141
  Cache Miss Rate: 0.78341
  Cache Hit Rate: 0.21659

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 543
  Cache Hit: 155
  Cache Miss Rate: 0.777937
  Cache Hit Rate: 0.222063

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 514
  Cache Hit: 142
  Cache Miss Rate: 0.783537
  Cache Hit Rate: 0.216463

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 502
  Cache Hit: 155
  Cache Miss Rate: 0.764079
  Cache Hit Rate: 0.235921

