Total Messages: 9146
Total Acknowledgment: 688
Total Acknowledgment With Data: 688
Total Acknowledgment from cache-cache: 113
Total Cache-to-Cache Transfers: 113
Total Invalidations: 3898
Total Write Backs: 679
Total Reads from Memory: 3795
Total Cache Misses: 3908
Total Cache Hits: 1300

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 474
  Cache Hit: 153
  Cache Miss Rate: 0.755981
  Cache Hit Rate: 0.244019

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 477
  Cache Hit: 160
  Cache Miss Rate: 0.748823
  Cache Hit Rate: 0.251177

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 492
  Cache Hit: 159
  Cache Miss Rate: 0.75576
  Cache Hit Rate: 0.24424

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 516
  Cache Hit: 166
  Cache Miss Rate: 0.756598
  Cache Hit Rate: 0.243402

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 494
  Cache Hit: 178
  Cache Miss Rate: 0.735119
  Cache Hit Rate: 0.264881

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 493
  Cache Hit: 184
  Cache Miss Rate: 0.728213
  Cache Hit Rate: 0.271787

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 497
  Cache Hit: 146
  Cache Miss Rate: 0.772939
  Cache Hit Rate: 0.227061

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 465
  Cache Hit: 154
  Cache Miss Rate: 0.751212
  Cache Hit Rate: 0.248788

