Total Messages: 15297
Total Acknowledgment: 2667
Total Acknowledgment With Data: 2667
Total Acknowledgment from cache-cache: 315
Total Cache-to-Cache Transfers: 315
Total Invalidations: 5285
Total Write Backs: 2498
Total Reads from Memory: 4981
Total Cache Misses: 5296
Total Cache Hits: 10

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 668
  Cache Hit: 0
  Cache Miss Rate: 1
  Cache Hit Rate: 0

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 662
  Cache Hit: 3
  Cache Miss Rate: 0.995489
  Cache Hit Rate: 0.00451128

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 656
  Cache Hit: 0
  Cache Miss Rate: 1
  Cache Hit Rate: 0

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 648
  Cache Hit: 1
  Cache Miss Rate: 0.998459
  Cache Hit Rate: 0.00154083

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 651
  Cache Hit: 0
  Cache Miss Rate: 1
  Cache Hit Rate: 0

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 687
  Cache Hit: 4
  Cache Miss Rate: 0.994211
  Cache Hit Rate: 0.00578871

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 678
  Cache Hit: 1
  Cache Miss Rate: 0.998527
  Cache Hit Rate: 0.00147275

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 646
  Cache Hit: 1
  Cache Miss Rate: 0.998454
  Cache Hit Rate: 0.0015456

