Total Messages: 4241
Total Acknowledgment: 606
Total Acknowledgment With Data: 606
Total Acknowledgment from cache-cache: 197
Total Cache-to-Cache Transfers: 197
Total Invalidations: 1663
Total Write Backs: 603
Total Reads from Memory: 1478
Total Cache Misses: 1675
Total Cache Hits: 3564

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 218
  Cache Hit: 533
  Cache Miss Rate: 0.29028
  Cache Hit Rate: 0.70972

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 184
  Cache Hit: 433
  Cache Miss Rate: 0.298217
  Cache Hit Rate: 0.701783

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 195
  Cache Hit: 388
  Cache Miss Rate: 0.334477
  Cache Hit Rate: 0.665523

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 203
  Cache Hit: 435
  Cache Miss Rate: 0.318182
  Cache Hit Rate: 0.681818

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 212
  Cache Hit: 440
  Cache Miss Rate: 0.325153
  Cache Hit Rate: 0.674847

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 195
  Cache Hit: 404
  Cache Miss Rate: 0.325543
  Cache Hit Rate: 0.674457

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 227
  Cache Hit: 486
  Cache Miss Rate: 0.318373
  Cache Hit Rate: 0.681627

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 241
  Cache Hit: 445
  Cache Miss Rate: 0.351312
  Cache Hit Rate: 0.648688

