Total Messages: 41342
Total Acknowledgment: 6185
Total Acknowledgment With Data: 687
Total Acknowledgment from cache-cache: 121
Total Cache-to-Cache Transfers: 121
Total Invalidations: 3897
Total Write Backs: 676
Total Reads from Memory: 3965
Total Cache Misses: 3906
Total Cache Hits: 1302

Cache 1 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 473
  Cache Hit: 154
  Cache Miss Rate: 0.754386
  Cache Hit Rate: 0.245614

Cache 2 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 476
  Cache Hit: 161
  Cache Miss Rate: 0.747253
  Cache Hit Rate: 0.252747

Cache 3 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 491
  Cache Hit: 160
  Cache Miss Rate: 0.754224
  Cache Hit Rate: 0.245776

Cache 4 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 516
  Cache Hit: 166
  Cache Miss Rate: 0.756598
  Cache Hit Rate: 0.243402

Cache 5 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 496
  Cache Hit: 176
  Cache Miss Rate: 0.738095
  Cache Hit Rate: 0.261905

Cache 6 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 491
  Cache Hit: 186
  Cache Miss Rate: 0.725258
  Cache Hit Rate: 0.274742

Cache 7 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 499
  Cache Hit: 144
  Cache Miss Rate: 0.77605
  Cache Hit Rate: 0.22395

Cache 8 Metrics:
  Bytes per Set: 128
  Bytes per Block: 64
  Bytes Total: 2048
  Cache Miss: 464
  Cache Hit: 155
  Cache Miss Rate: 0.749596
  Cache Hit Rate: 0.250404

